{
  "name": "craftbook",
  "version": "1.0.0",
  "description": "CraftBook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeatherGreenGargoyle/craftbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeatherGreenGargoyle/craftbook/issues"
  },
  "homepage": "https://github.com/LeatherGreenGargoyle/craftbook#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
